NSLookup-WPF/NSLookup-WPF/WpfWindow1.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="NSLookup Utility" SizeToContent="WidthAndHeight" Width="485.6" Height="395.909" MinWidth="480" MinHeight="378" MaxWidth="840" MaxHeight="700">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="472*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="145,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Input File" HorizontalAlignment="Left" Margin="15,49,0,0" VerticalAlignment="Top" Height="27" Width="72"/>
        <Label x:Name="label1" Content="Output file" HorizontalAlignment="Left" Margin="15,81,0,0" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="145,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Right" Margin="0,49,-0.2,0" Width="75" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26"/>
        <ListView x:Name="IPResults" Margin="10,114,-0.2,21.2" RenderTransformOrigin="0.508,0.533" MinHeight="200" MinWidth="450"  MaxHeight="600" MaxWidth="800"  Grid.ColumnSpan="2" IsManipulationEnabled="True" Visibility="Hidden" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Target"      Width="150" DisplayMemberBinding="{Binding Target}"/>
                    <GridViewColumn Header="HostName" Width="150" DisplayMemberBinding="{Binding HostName}"/>
                    <GridViewColumn Header="IPAddress" Width="150" DisplayMemberBinding="{Binding IPAddress}"/>
                </GridView>
            </ListView.View>


        </ListView>
        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Margin="15,129,10,9.2" MinHeight="200" MinWidth="450"  MaxHeight="600" MaxWidth="800" HorizontalContentAlignment="Stretch"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Target}" ClipboardContentBinding="{x:Null}" Header="Target" Width="150"/>
                <DataGridTextColumn Binding="{Binding HostName}" ClipboardContentBinding="{x:Null}" Header="HostName" Width="150"/>
                <DataGridTextColumn Binding="{Binding IPAddress}" ClipboardContentBinding="{x:Null}" Header="IPAddress" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtCurrDir" Margin="145,21,-0.2,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26"/>
        <Label Content="Current Directory" HorizontalAlignment="Left" Margin="15,21,0,0" VerticalAlignment="Top" Height="30" Width="125"/>
        <ProgressBar x:Name="Progress" HorizontalAlignment="Left" Height="20" Margin="15,111,0,0" VerticalAlignment="Top" Width="337"/>
        <Label x:Name="lblProgress" Content="Label" HorizontalAlignment="Left" Margin="15,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.455,1.02" Width="337" HorizontalContentAlignment="Center"/>

    </Grid>

</Window>