NSLookup-WPF/NSLookup-WPF/WpfWindow2.xaml

<Window
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="WSUS Install Monitor" Height="456.329" Width="1131.962">

    <Grid Margin="162,-55,3,54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="861,402,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Grid.Column="0" x:Name="listView" HorizontalAlignment="Stretch" Height="350" Margin="-101,86,0,-10.2" VerticalAlignment="Stretch" Width="Auto" >
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Action}" Value="Reboot">
                            <Setter Property="Background" Value="Violet" />
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Action}" Value="Install">
                            <Setter Property="Background" Value="LawnGreen" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Action}" Value="Download">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Action}" Value="Search">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Action}" Value="Catalog">
                            <Setter Property="Background" Value="OrangeRed" />
                            <Setter Property="Foreground" Value="Yellow"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Action}" Value="Search">
                            <Setter Property="Background" Value="Yellow" />
                            <Setter Property="Foreground" Value="Black"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
                <DataTemplate x:Key="MyDataTemplate">
                    <Grid Margin="-6">
                        <ProgressBar x:Name="ProgCell" Minimum="0" Maximum="100" FlowDirection="LeftToRight"  Value="{Binding [Progress]}" Width="{Binding Path=Width, ElementName=ProgressCell}" Height="20" Margin="0"/>
                        <TextBlock Text="{Binding Progress, StringFormat={}{0}%}" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Computer" Width="120"  DisplayMemberBinding="{Binding Computer}"/>
                    <GridViewColumn Header="Action" Width="100" DisplayMemberBinding="{Binding Action}"/>
                    <GridViewColumn Header="Time" Width="130" DisplayMemberBinding="{Binding Time}"/>
                    <GridViewColumn x:Name="ProgressCell" Header="Progress" Width="200" CellTemplate="{StaticResource MyDataTemplate}"/>

                    <GridViewColumn Header="Status" Width="400" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Path=Action}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

        </ListView>

    </Grid>
</Window>