NSLookup-WPF/NSLookup-WPF/WpfWindow1.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    Title="NSLookup Utility" Height="365.061" Width="488.725" SizeToContent="WidthAndHeight">
    <Grid>
        <TextBox x:Name="txtInput" HorizontalAlignment="Left" Height="23" Margin="121,17,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Input File" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="27"/>
        <Label x:Name="label1" Content="Output file" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="23" Margin="121,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="336,13,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="IPResults" HorizontalAlignment="Left" Height="239" Margin="10,80,0,0" VerticalAlignment="Top" Width="450" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Target"      Width="150" DisplayMemberBinding="{Binding Target}"/>
                    <GridViewColumn Header="HostName" Width="150" DisplayMemberBinding="{Binding HostName}"/>
                    <GridViewColumn Header="IPAddress" Width="150" DisplayMemberBinding="{Binding IPAddress}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>