VerifyLabPCInfo/VerifyLabPCInfo/WpfWindow1.xaml

<Window

  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Title="Lab PC Check" Height="486.885" Width="782.377" ShowInTaskbar="False">

    <Grid>
        <Button x:Name="btnBIT9" Content="BIT9" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tbBIT9_1" HorizontalAlignment="Left" Margin="112,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="273" FontSize="8"  Text=""/>
        <DataGrid x:Name="grdCSD" HorizontalAlignment="Left" Margin="112,100,0,0" VerticalAlignment="Top" FontSize="8" MinWidth="300">
           
        </DataGrid>
        <DataGrid x:Name="grdDOWCA" HorizontalAlignment="Left" Margin="112,138,0,0" VerticalAlignment="Top" FontSize="8" MaxHeight="145" MinHeight="50" MinWidth="300"/>
        <DataGrid x:Name="grdSepINFO" HorizontalAlignment="Left" Margin="112,345,0,0" VerticalAlignment="Top" FontSize="8" MinWidth="300"/>
        <TextBlock x:Name="tbBIT9_2" HorizontalAlignment="Left" Margin="385,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="69" Width="285" FontSize="8" RenderTransformOrigin="0.419,0.512" />
        <Button x:Name="btnCSD" Content="CSD Info Agent" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="75" FontSize="10" />
        <Button x:Name="btnDOWCA" Content="DOW Root CA" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="75" FontSize="10"/>
        <Button x:Name="btnSEP" Content="SEP" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnWSUS" Content="WSUS" HorizontalAlignment="Left" Margin="10,401,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="tbWSUS" HorizontalAlignment="Left" Margin="134,401,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="372"/>
    </Grid>

</Window>